<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ChatNote</title>
    <style>
        body {
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main_wraper {
            width: 450px;
            height: 550px;
            background: #001d3d;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background: #ffc300;
        }
        .input {
            width: 250px;
            height: 30px;
            background: #000814;
            color: white;
        }
        .inouts {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="main_wraper"> 
        <section class="inouts">
            <input type="text" class="input">
            <button class="button">sign in</button>
        </section>

    </div>
</body>
</html>